{
  "name": "Bobina",
  "type": "object",
  "properties": {
    "data_recebimento": {
      "type": "string",
      "description": "Data de recebimento"
    },
    "cor": {
      "type": "string",
      "description": "RVM / Cor da bobina"
    },
    "qualidade": {
      "type": "string",
      "description": "Qualidade (GV, FF, PP, FQ)"
    },
    "chapa": {
      "type": "string",
      "description": "Espessura da chapa (ex: 0,43)"
    },
    "largura_mm": {
      "type": "number",
      "description": "Largura em mm"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso l\u00edquido em kg"
    },
    "peso_inicial": {
      "type": "number",
      "description": "Peso inicial em kg"
    },
    "metragem": {
      "type": "number",
      "description": "Metragem em metros"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo da bobina"
    },
    "nf": {
      "type": "string",
      "description": "N\u00famero da NF"
    },
    "custo": {
      "type": "number",
      "description": "Custo por kg"
    },
    "status": {
      "type": "string",
      "description": "Status da bobina"
    },
    "fornecedor": {
      "type": "string",
      "description": "Fornecedor"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Telha"
      ],
      "description": "Tipo de uso",
      "default": "Telha"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "cor",
    "chapa"
  ]
}