{
  "name": "Bobina",
  "type": "object",
  "properties": {
    "setor": {
      "type": "string",
      "enum": [
        "telhas",
        "corte_dobra"
      ],
      "default": "telhas",
      "description": "Setor ao qual pertence esta bobina"
    },
    "data_recebimento": {
      "type": "string",
      "description": "Data de recebimento"
    },
    "cor": {
      "type": "string",
      "description": "RVM / Cor da bobina"
    },
    "qualidade": {
      "type": "string",
      "enum": [
        "GV",
        "FF",
        "PP",
        "FQ",
        "GL (IMP)"
      ],
      "description": "Qualidade (GV, FF, PP, FQ, GL IMP)"
    },
    "chapa": {
      "type": "string",
      "description": "Espessura da chapa (ex: 0,43)"
    },
    "espessura_real": {
      "type": "string",
      "description": "Espessura real da nota fiscal (ex: 0,43)"
    },
    "espessura_utilizada": {
      "type": "string",
      "description": "Espessura(s) que podem ser utilizadas (ex: 0,43 / 0,50)"
    },
    "sub_cod": {
      "type": "string",
      "description": "C\u00f3digo substituto/secund\u00e1rio (opcional)"
    },
    "largura_mm": {
      "type": "number",
      "description": "Largura em mm"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso l\u00edquido atual em kg"
    },
    "peso_inicial": {
      "type": "number",
      "description": "Peso inicial em kg"
    },
    "metragem": {
      "type": "number",
      "description": "Metragem total em metros"
    },
    "metragem_restante": {
      "type": "number",
      "description": "Metragem restante em metros"
    },
    "estoque_minimo_kg": {
      "type": "number",
      "description": "Estoque m\u00ednimo em kg \u2014 abaixo disso dispara alerta",
      "default": 500
    },
    "consumo_diario_kg": {
      "type": "number",
      "description": "Consumo di\u00e1rio estimado em kg (para previs\u00e3o de acabar)"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo da bobina (TE0001)"
    },
    "nf": {
      "type": "string",
      "description": "N\u00famero da NF"
    },
    "custo": {
      "type": "number",
      "description": "Custo por kg (R$/kg)"
    },
    "custo_total": {
      "type": "number",
      "description": "Custo total da bobina (R$)"
    },
    "status": {
      "type": "string",
      "description": "Status da bobina"
    },
    "fornecedor": {
      "type": "string",
      "description": "Fornecedor"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Telha"
      ],
      "description": "Tipo de uso",
      "default": "Telha"
    },
    "arquivada": {
      "type": "boolean",
      "description": "Bobina arquivada (acabou)",
      "default": false
    },
    "data_encerramento": {
      "type": "string",
      "description": "Data que a bobina foi encerrada"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "anexo_nf_url": {
      "type": "string",
      "description": "URL do arquivo da Nota Fiscal anexada"
    },
    "anexo_nf_nome": {
      "type": "string",
      "description": "Nome do arquivo da NF"
    },
    "anexo_cert_url": {
      "type": "string",
      "description": "URL do certificado digital anexado"
    },
    "anexo_cert_nome": {
      "type": "string",
      "description": "Nome do arquivo do certificado digital"
    },
    "anexo_cert_ausencia": {
      "type": "string",
      "description": "Nome do respons\u00e1vel que declarou aus\u00eancia do certificado digital"
    },
    "foto_adicional_url": {
      "type": "string",
      "description": "URL de foto adicional da bobina (opcional)"
    },
    "foto_adicional_nome": {
      "type": "string",
      "description": "Nome do arquivo da foto adicional"
    },
    "reservada": {
      "type": "boolean",
      "description": "Bobina est\u00e1 reservada",
      "default": false
    },
    "reserva_tipo": {
      "type": "string",
      "enum": [
        "inteira",
        "parcial"
      ],
      "description": "Se a reserva \u00e9 da bobina inteira ou de uma parte em kg"
    },
    "reserva_kg": {
      "type": "number",
      "description": "Quantidade reservada em kg (quando reserva_tipo = parcial)"
    },
    "reserva_numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido vinculado \u00e0 reserva"
    },
    "reserva_motivo": {
      "type": "string",
      "description": "Motivo da reserva"
    },
    "reserva_autorizado_por": {
      "type": "string",
      "description": "Nome de quem autorizou a reserva"
    },
    "reserva_data": {
      "type": "string",
      "description": "Data em que a reserva foi feita"
    }
  },
  "required": [
    "cor",
    "chapa"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "operador"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}