{
  "name": "Bobina",
  "type": "object",
  "properties": {
    "cor": {
      "type": "string",
      "enum": [
        "Natural",
        "Amadeirada 3D",
        "Amadeirada Lisa",
        "Azul - 5010",
        "Bege - 1015",
        "Branca - 9003",
        "Ceramica - 8023",
        "Chocolate - 8024",
        "Cinza - 7035",
        "Cinza - 7040",
        "Grafite - 7024",
        "Marrom - 8024",
        "Pinh\u00e3o - 8012",
        "Preta - 9005",
        "Verde - 6002",
        "Verde - 6005",
        "Vermelho - 3000"
      ],
      "description": "Cor da bobina"
    },
    "espessura": {
      "type": "string",
      "enum": [
        "0,43 (NACIONAL)",
        "0,43 RVM",
        "0,50 (NACIONAL)",
        "0,65 (NACIONAL)",
        "0,43 (IMPORTADA)",
        "0,50 (IMPORTADA)",
        "0,65 (IMPORTADA)"
      ],
      "description": "Espessura da bobina"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso em kg"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade em estoque"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "cor",
    "espessura"
  ]
}