{
  "name": "Bobina",
  "type": "object",
  "properties": {
    "setor": {
      "type": "string",
      "enum": [
        "telhas",
        "corte_dobra"
      ],
      "default": "telhas",
      "description": "Setor ao qual pertence esta bobina"
    },
    "data_recebimento": {
      "type": "string",
      "description": "Data de recebimento"
    },
    "cor": {
      "type": "string",
      "description": "RVM / Cor da bobina"
    },
    "qualidade": {
      "type": "string",
      "description": "Qualidade (GV, FF, PP, FQ)"
    },
    "chapa": {
      "type": "string",
      "description": "Espessura da chapa (ex: 0,43)"
    },
    "largura_mm": {
      "type": "number",
      "description": "Largura em mm"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso l\u00edquido atual em kg"
    },
    "peso_inicial": {
      "type": "number",
      "description": "Peso inicial em kg"
    },
    "metragem": {
      "type": "number",
      "description": "Metragem total em metros"
    },
    "metragem_restante": {
      "type": "number",
      "description": "Metragem restante em metros"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo da bobina (AAMMNNNN)"
    },
    "nf": {
      "type": "string",
      "description": "N\u00famero da NF"
    },
    "custo": {
      "type": "number",
      "description": "Custo por kg (R$/kg)"
    },
    "custo_total": {
      "type": "number",
      "description": "Custo total da bobina (R$)"
    },
    "status": {
      "type": "string",
      "description": "Status da bobina"
    },
    "fornecedor": {
      "type": "string",
      "description": "Fornecedor"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Telha"
      ],
      "description": "Tipo de uso",
      "default": "Telha"
    },
    "arquivada": {
      "type": "boolean",
      "description": "Bobina arquivada (acabou)",
      "default": false
    },
    "data_encerramento": {
      "type": "string",
      "description": "Data que a bobina foi encerrada"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "anexo_nf_url": {
      "type": "string",
      "description": "URL do arquivo da Nota Fiscal anexada"
    },
    "anexo_nf_nome": {
      "type": "string",
      "description": "Nome do arquivo da NF"
    },
    "anexo_cert_url": {
      "type": "string",
      "description": "URL do certificado digital anexado"
    },
    "anexo_cert_nome": {
      "type": "string",
      "description": "Nome do arquivo do certificado digital"
    },
    "anexo_cert_ausencia": {
      "type": "string",
      "description": "Nome do respons\u00e1vel que declarou aus\u00eancia do certificado digital"
    }
  },
  "required": [
    "cor",
    "chapa"
  ]
}