{
  "name": "ChapaCD",
  "type": "object",
  "properties": {
    "unidade": {
      "type": "string",
      "enum": [
        "Matriz AJL",
        "Pinhais",
        "Ivaipor\u00e3",
        "Ponta Grossa"
      ],
      "default": "Matriz AJL",
      "description": "Unidade produtora"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico da chapa (CH0001, CH0002, ...)"
    },
    "origem": {
      "type": "string",
      "enum": [
        "desbobinadeira",
        "manual"
      ],
      "default": "desbobinadeira",
      "description": "M\u00e1quina de origem"
    },
    "ordem_id": {
      "type": "string",
      "description": "ID da OrdemDesbobinadeira que gerou esta chapa"
    },
    "bobina_id": {
      "type": "string",
      "description": "ID da bobina utilizada"
    },
    "bobina_descricao": {
      "type": "string",
      "description": "Snapshot: c\u00f3digo, cor, chapa da bobina"
    },
    "qualidade": {
      "type": "string",
      "enum": [
        "GV",
        "FF",
        "PP",
        "FQ",
        "GL (IMP)"
      ],
      "description": "Qualidade da chapa"
    },
    "comprimento_mm": {
      "type": "number",
      "description": "Comprimento de corte em mm"
    },
    "largura_mm": {
      "type": "number",
      "description": "Largura em mm"
    },
    "espessura_mm": {
      "type": "number",
      "description": "Espessura em mm (para chapas manuais)"
    },
    "material": {
      "type": "string",
      "description": "Material (ex: Chapa xadrez, Chapa lisa)"
    },
    "quantidade_total": {
      "type": "number",
      "description": "Quantidade total de pe\u00e7as cortadas"
    },
    "quantidade_disponivel": {
      "type": "number",
      "description": "Quantidade ainda dispon\u00edvel no estoque"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso em kg"
    },
    "destino": {
      "type": "string",
      "enum": [
        "estoque",
        "pedido_direto"
      ],
      "default": "estoque",
      "description": "Destino: estoque ou pedido direto"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido (quando destino = pedido_direto)"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente (quando destino = pedido_direto)"
    },
    "nf": {
      "type": "string",
      "description": "N\u00famero da Nota Fiscal"
    },
    "data_corte": {
      "type": "string",
      "format": "date",
      "description": "Data do corte"
    },
    "foto_finalizacao_url": {
      "type": "string",
      "description": "URL da foto na finaliza\u00e7\u00e3o"
    },
    "foto_pedido_url": {
      "type": "string",
      "description": "URL da foto do pedido (herdada da Desbobinadeira quando pedido_direto)"
    },
    "anexo_nf_url": {
      "type": "string",
      "description": "URL do anexo NF"
    },
    "anexo_nf_nome": {
      "type": "string",
      "description": "Nome do arquivo NF"
    },
    "anexo_cf_url": {
      "type": "string",
      "description": "URL do certificado do fornecedor"
    },
    "anexo_cf_nome": {
      "type": "string",
      "description": "Nome do arquivo CF"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponivel",
        "parcial",
        "consumido",
        "cancelado"
      ],
      "default": "disponivel",
      "description": "Status do estoque desta chapa"
    },
    "historico_movimentacoes": {
      "type": "string",
      "description": "JSON: hist\u00f3rico de altera\u00e7\u00f5es de quantidade [{data, usuario, motivo, qtd_antes, qtd_depois, anexo_url}]"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "reservada": {
      "type": "boolean",
      "description": "Chapa est\u00e1 reservada",
      "default": false
    },
    "reserva_tipo": {
      "type": "string",
      "enum": [
        "inteira",
        "parcial"
      ],
      "description": "Se a reserva \u00e9 inteira ou parcial"
    },
    "reserva_kg": {
      "type": "number",
      "description": "Quantidade reservada em kg (parcial)"
    },
    "reserva_qtd_chapas": {
      "type": "number",
      "description": "Quantidade de chapas reservadas (parcial)"
    },
    "reserva_numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido vinculado \u00e0 reserva"
    },
    "reserva_motivo": {
      "type": "string",
      "description": "Motivo da reserva"
    },
    "reserva_autorizado_por": {
      "type": "string",
      "description": "Nome de quem autorizou a reserva"
    },
    "reserva_data": {
      "type": "string",
      "description": "Data em que a reserva foi feita"
    }
  },
  "required": [
    "comprimento_mm",
    "quantidade_total",
    "destino",
    "data_corte"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}