{
  "name": "MensagemChat",
  "type": "object",
  "properties": {
    "canal_tipo": {
      "type": "string",
      "enum": [
        "maquina",
        "pedido",
        "direto"
      ],
      "description": "Tipo do canal: chat de m\u00e1quina, chat de pedido/OP ou chat direto (1-on-1)"
    },
    "canal_id": {
      "type": "string",
      "description": "ID do canal (nome da m\u00e1quina, ID do pedido/OP, ou combina\u00e7\u00e3o 'idA_idB' para chats 1-on-1)"
    },
    "canal_label": {
      "type": "string",
      "description": "Nome leg\u00edvel do canal para exibi\u00e7\u00e3o (ex: Desbobinadeira, OP CD0071, Jo\u00e3o \u2192 Maria)"
    },
    "remetente_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio remetente"
    },
    "remetente_nome": {
      "type": "string",
      "description": "Nome do remetente"
    },
    "destinatario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio destinat\u00e1rio (apenas para chats diretos 1-on-1)"
    },
    "conteudo": {
      "type": "string",
      "description": "Texto da mensagem"
    },
    "lido": {
      "type": "boolean",
      "default": false,
      "description": "Se a mensagem foi lida pelo destinat\u00e1rio"
    },
    "data_hora": {
      "type": "string",
      "description": "Timestamp ISO da mensagem"
    }
  },
  "required": [
    "canal_tipo",
    "canal_id",
    "remetente_nome",
    "conteudo",
    "data_hora"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.canal_tipo": {
            "$ne": "direto"
          }
        },
        {
          "$and": [
            {
              "data.canal_tipo": "direto"
            },
            {
              "$or": [
                {
                  "data.remetente_id": "{{user.id}}"
                },
                {
                  "data.destinatario_id": "{{user.id}}"
                }
              ]
            }
          ]
        }
      ]
    },
    "update": true,
    "delete": true
  }
}