{
  "name": "OrdemMaquinaCD",
  "type": "object",
  "properties": {
    "unidade": {
      "type": "string",
      "enum": [
        "Matriz AJL",
        "Pinhais",
        "Ivaipor\u00e3",
        "Ponta Grossa"
      ],
      "default": "Matriz AJL",
      "description": "Unidade produtora"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data de produ\u00e7\u00e3o planejada"
    },
    "maquina": {
      "type": "string",
      "enum": [
        "CORTE 3M",
        "DOBRA 3M",
        "CORTE 6M",
        "DOBRA FUNDO 6M",
        "DOBRA INICIO 6M",
        "PERFILADEIRA"
      ],
      "description": "M\u00e1quina respons\u00e1vel"
    },
    "chapa_cd_id": {
      "type": "string",
      "description": "ID da ChapaCD do estoque (se vier da chaparia)"
    },
    "chapa_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da chapa usada (snapshot)"
    },
    "chapa_origem": {
      "type": "string",
      "enum": [
        "chaparia",
        "direto"
      ],
      "default": "chaparia",
      "description": "De onde vem a chapa: do estoque de chaparia ou diretamente"
    },
    "bobina_id": {
      "type": "string",
      "description": "ID da bobina (quando chapa_origem = direto, ex: perfiladeira com bobina slitada)"
    },
    "bobina_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da bobina (snapshot)"
    },
    "desenvolvimento_id": {
      "type": "string",
      "description": "ID do DesenvolvimentoCD vinculado (obrigat\u00f3rio para corte/dobra)"
    },
    "desenvolvimento_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do desenvolvimento (snapshot: nome, material, dimens\u00f5es)"
    },
    "tipo_peca": {
      "type": "string",
      "description": "Tipo de pe\u00e7a do cat\u00e1logo (ex: Perfil Serralheiro n\u00b05, Blank, Dobra simples...)"
    },
    "dimensoes_livres": {
      "type": "string",
      "description": "Dimens\u00f5es livres informadas pelo gestor (ex: 100x50x3m, A=75 B=38)"
    },
    "ordem_corte_id": {
      "type": "string",
      "description": "ID da ordem de corte vinculada (para ordens de dobra que dependem de corte)"
    },
    "ordem_dobra_maquina": {
      "type": "string",
      "enum": [
        "DOBRA 3M",
        "DOBRA FUNDO 6M",
        "DOBRA INICIO 6M"
      ],
      "description": "M\u00e1quina de dobra escolhida (para ordens de corte que geram dobra)"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido do cliente"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "vendedor": {
      "type": "string",
      "description": "Nome do vendedor respons\u00e1vel pela venda do pedido"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade de pe\u00e7as a produzir"
    },
    "quantidade_produzida": {
      "type": "number",
      "description": "Quantidade efetivamente produzida"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso estimado em kg"
    },
    "valor_pago_cliente": {
      "type": "number",
      "description": "Valor pago pelo cliente (R$)"
    },
    "material_em_falta": {
      "type": "boolean",
      "default": false,
      "description": "Material em falta / a chegar \u2014 OP vai para aba 'OP sem Material'"
    },
    "material_espessura": {
      "type": "string",
      "description": "Espessura desejada informada manualmente (quando material em falta)"
    },
    "material_cor": {
      "type": "string",
      "description": "Cor desejada informada manualmente (quando material em falta)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aguardando_corte",
        "em_producao",
        "pausado",
        "finalizado",
        "cancelado",
        "aguardando_material"
      ],
      "default": "pendente",
      "description": "Status da ordem"
    },
    "tempo_producao_seg": {
      "type": "number",
      "description": "Tempo acumulado em produ\u00e7\u00e3o (segundos)"
    },
    "tempo_pausa_seg": {
      "type": "number",
      "description": "Tempo acumulado em pausa (segundos)"
    },
    "tempo_setup_seg": {
      "type": "number",
      "description": "Tempo acumulado em setup (segundos)"
    },
    "inicio_producao_ts": {
      "type": "string",
      "description": "Timestamp ISO in\u00edcio da sess\u00e3o atual"
    },
    "inicio_pausa_ts": {
      "type": "string",
      "description": "Timestamp ISO in\u00edcio da pausa atual"
    },
    "motivo_pausa": {
      "type": "string",
      "description": "Motivo da pausa"
    },
    "historico_pausas": {
      "type": "string",
      "description": "JSON string com hist\u00f3rico de pausas [{motivo, inicio, fim, segundos}]"
    },
    "foto_pedido_url": {
      "type": "string",
      "description": "URL da foto do pedido (herdada da OP de origem)"
    },
    "foto_material_url": {
      "type": "string",
      "description": "URL da foto do material/chapa (herdada da Desbobinadeira)"
    },
    "foto_finalizacao_url": {
      "type": "string",
      "description": "URL da foto na finaliza\u00e7\u00e3o (obrigat\u00f3ria)"
    },
    "data_finalizacao": {
      "type": "string",
      "format": "date",
      "description": "Data de finaliza\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "modificacao_blank": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o operador da guilhotina fez modifica\u00e7\u00e3o no blank ou na pe\u00e7a"
    },
    "modificacao_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da modifica\u00e7\u00e3o feita no blank/pe\u00e7a (OBD \u2014 Obs. de Dobra)"
    },
    "is_retrabalho": {
      "type": "boolean",
      "default": false,
      "description": "Indica se esta ordem \u00e9 um retrabalho gerado a partir de outra"
    },
    "retrabalho_motivo": {
      "type": "string",
      "description": "Motivo do retrabalho (por que precisa ser refeito)"
    },
    "retrabalho_foto_1_url": {
      "type": "string",
      "description": "URL da primeira foto do retrabalho"
    },
    "retrabalho_foto_2_url": {
      "type": "string",
      "description": "URL da segunda foto do retrabalho"
    },
    "retrabalho_origem_id": {
      "type": "string",
      "description": "ID da ordem original que gerou este retrabalho"
    },
    "retrabalho_quantidade": {
      "type": "number",
      "description": "Quantidade de pe\u00e7as a reproduzir no retrabalho (n\u00e3o pode exceder a original)"
    },
    "retrabalho_etapa": {
      "type": "number",
      "description": "Etapa do retrabalho (1, 2, 3...) para diferencia\u00e7\u00e3o visual de cor",
      "default": 1
    },
    "retrabalho_bobina_sub_id": {
      "type": "string",
      "description": "ID da bobina substituta (quando a original est\u00e1 zerada)"
    },
    "retrabalho_bobina_sub_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da bobina substituta"
    },
    "prioridade": {
      "type": "boolean",
      "default": false,
      "description": "OP priorit\u00e1ria \u2014 fixada no topo e bloqueia in\u00edcio de outras OPs na mesma m\u00e1quina at\u00e9 ser finalizada"
    },
    "foto_carregamento_url": {
      "type": "string",
      "description": "URL da foto do carregamento no caminh\u00e3o"
    },
    "status_expedicao": {
      "type": "string",
      "enum": [
        "aguardando",
        "carregado",
        "em_transito",
        "expedido"
      ],
      "default": "aguardando",
      "description": "Status de expedi\u00e7\u00e3o/log\u00edstica"
    },
    "motorista_nome": {
      "type": "string",
      "description": "Nome do motorista que transportou"
    },
    "carga_id": {
      "type": "string",
      "description": "ID da Carga (caminh\u00e3o) vinculado"
    },
    "historico_expedicao": {
      "type": "string",
      "description": "JSON string com hist\u00f3rico de expedi\u00e7\u00e3o [{data, usuario, acao, detalhes}]"
    }
  },
  "required": [
    "data",
    "maquina",
    "tipo_peca",
    "quantidade"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}