{
  "name": "OrdemDesbobinadeira",
  "type": "object",
  "properties": {
    "unidade": {
      "type": "string",
      "enum": [
        "Matriz AJL",
        "Pinhais",
        "Ivaipor\u00e3",
        "Ponta Grossa"
      ],
      "default": "Matriz AJL",
      "description": "Unidade produtora"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data de produ\u00e7\u00e3o planejada"
    },
    "bobina_id": {
      "type": "string",
      "description": "ID da bobina do estoque CD"
    },
    "bobina_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da bobina (snapshot: c\u00f3digo, cor, espessura utilizada)"
    },
    "espessura_utilizada": {
      "type": "string",
      "description": "Espessura utilizada da bobina (snapshot)"
    },
    "comprimento_mm": {
      "type": "number",
      "description": "Comprimento de corte em mm"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade de pe\u00e7as a cortar"
    },
    "kg_estimado": {
      "type": "number",
      "description": "KG estimado a ser consumido da bobina"
    },
    "destino": {
      "type": "string",
      "enum": [
        "estoque",
        "pedido_direto"
      ],
      "default": "estoque",
      "description": "Destino das chapas: estoque (chaparia) ou pedido direto"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido (quando destino = pedido_direto)"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente (quando destino = pedido_direto)"
    },
    "guilhotina": {
      "type": "string",
      "enum": [
        "CORTE 3M",
        "CORTE 6M"
      ],
      "description": "Guilhotina para onde a chapa ser\u00e1 enviada (quando destino = pedido_direto)"
    },
    "tamanho_corte_guilhotina": {
      "type": "number",
      "description": "Tamanho de corte na guilhotina em mm (quando destino = pedido_direto)"
    },
    "foto_pedido_url": {
      "type": "string",
      "description": "URL da foto do pedido anexada (quando destino = pedido_direto)"
    },
    "observacoes": {
      "type": "string",
      "description": "Instru\u00e7\u00f5es ou observa\u00e7\u00f5es para o operador"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_producao",
        "pausado",
        "finalizado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status da ordem"
    },
    "tempo_producao_seg": {
      "type": "number",
      "description": "Tempo acumulado em produ\u00e7\u00e3o (segundos)"
    },
    "tempo_pausa_seg": {
      "type": "number",
      "description": "Tempo acumulado em pausa (segundos)"
    },
    "tempo_setup_seg": {
      "type": "number",
      "description": "Tempo acumulado em setup (segundos)"
    },
    "inicio_producao_ts": {
      "type": "string",
      "description": "Timestamp ISO de in\u00edcio da sess\u00e3o de produ\u00e7\u00e3o atual"
    },
    "inicio_pausa_ts": {
      "type": "string",
      "description": "Timestamp ISO de in\u00edcio da pausa atual"
    },
    "motivo_pausa": {
      "type": "string",
      "description": "Motivo da pausa: 'setup' ou texto livre"
    },
    "historico_pausas": {
      "type": "string",
      "description": "JSON string com hist\u00f3rico de pausas [{motivo, inicio, fim, segundos}]"
    },
    "foto_finalizacao_url": {
      "type": "string",
      "description": "URL da foto tirada na finaliza\u00e7\u00e3o (obrigat\u00f3ria)"
    },
    "data_finalizacao": {
      "type": "string",
      "format": "date",
      "description": "Data de finaliza\u00e7\u00e3o"
    },
    "is_retrabalho": {
      "type": "boolean",
      "default": false,
      "description": "Indica se esta ordem \u00e9 um retrabalho gerado a partir de outra"
    },
    "retrabalho_motivo": {
      "type": "string",
      "description": "Motivo do retrabalho (por que precisa ser refeito)"
    },
    "retrabalho_foto_1_url": {
      "type": "string",
      "description": "URL da primeira foto do retrabalho"
    },
    "retrabalho_foto_2_url": {
      "type": "string",
      "description": "URL da segunda foto do retrabalho"
    },
    "retrabalho_origem_id": {
      "type": "string",
      "description": "ID da ordem original que gerou este retrabalho"
    },
    "retrabalho_quantidade": {
      "type": "number",
      "description": "Quantidade de pe\u00e7as a reproduzir no retrabalho (n\u00e3o pode exceder a original)"
    },
    "retrabalho_etapa": {
      "type": "number",
      "description": "Etapa do retrabalho (1, 2, 3...) para diferencia\u00e7\u00e3o visual de cor",
      "default": 1
    },
    "retrabalho_bobina_sub_id": {
      "type": "string",
      "description": "ID da bobina substituta (quando a original est\u00e1 zerada)"
    },
    "retrabalho_bobina_sub_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da bobina substituta"
    },
    "prioridade": {
      "type": "boolean",
      "default": false,
      "description": "OP priorit\u00e1ria \u2014 fixada no topo e bloqueia in\u00edcio de outras OPs at\u00e9 ser finalizada"
    }
  },
  "required": [
    "data",
    "bobina_id",
    "quantidade"
  ]
}