{
  "name": "OrdemDesbobinadeira",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data de produ\u00e7\u00e3o planejada"
    },
    "bobina_id": {
      "type": "string",
      "description": "ID da bobina do estoque CD"
    },
    "bobina_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da bobina (snapshot: c\u00f3digo, cor, chapa)"
    },
    "comprimento_mm": {
      "type": "number",
      "description": "Comprimento de corte em mm"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade de pe\u00e7as a cortar"
    },
    "kg_estimado": {
      "type": "number",
      "description": "KG estimado a ser consumido da bobina"
    },
    "destino": {
      "type": "string",
      "enum": [
        "estoque",
        "pedido_direto"
      ],
      "default": "estoque",
      "description": "Destino das chapas: estoque (chaparia) ou pedido direto"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido (quando destino = pedido_direto)"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente (quando destino = pedido_direto)"
    },
    "observacoes": {
      "type": "string",
      "description": "Instru\u00e7\u00f5es ou observa\u00e7\u00f5es para o operador"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_producao",
        "pausado",
        "finalizado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status da ordem"
    },
    "tempo_producao_seg": {
      "type": "number",
      "description": "Tempo acumulado em produ\u00e7\u00e3o (segundos)"
    },
    "tempo_pausa_seg": {
      "type": "number",
      "description": "Tempo acumulado em pausa (segundos)"
    },
    "tempo_setup_seg": {
      "type": "number",
      "description": "Tempo acumulado em setup (segundos)"
    },
    "inicio_producao_ts": {
      "type": "string",
      "description": "Timestamp ISO de in\u00edcio da sess\u00e3o de produ\u00e7\u00e3o atual"
    },
    "inicio_pausa_ts": {
      "type": "string",
      "description": "Timestamp ISO de in\u00edcio da pausa atual"
    },
    "motivo_pausa": {
      "type": "string",
      "description": "Motivo da pausa: 'setup' ou texto livre"
    },
    "historico_pausas": {
      "type": "string",
      "description": "JSON string com hist\u00f3rico de pausas [{motivo, inicio, fim, segundos}]"
    },
    "foto_finalizacao_url": {
      "type": "string",
      "description": "URL da foto tirada na finaliza\u00e7\u00e3o (obrigat\u00f3ria)"
    },
    "data_finalizacao": {
      "type": "string",
      "format": "date",
      "description": "Data de finaliza\u00e7\u00e3o"
    }
  },
  "required": [
    "data",
    "bobina_id",
    "quantidade"
  ]
}