{
  "name": "Pedido",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data de produ\u00e7\u00e3o planejada"
    },
    "vendedor": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido"
    },
    "produto": {
      "type": "string",
      "enum": [
        "TELHA",
        "TELHA + EPS",
        "TELHA + EPS + MANTA",
        "TELHA + EPS + TELHA",
        "TELHA BANDEJA",
        "BOBININHA",
        "CUMEEIRA",
        "PAINEL"
      ],
      "description": "Tipo de produto"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo / especifica\u00e7\u00e3o do produto (ex: TP-40 RVM, Bandeja Branca)"
    },
    "maquina": {
      "type": "string",
      "enum": [
        "TP - 25",
        "TP - 40",
        "ONDULADA",
        "COLONIAL",
        "BANDEJA",
        "DESBOBINADOR",
        "CUMEEIRA",
        "COLAGEM"
      ],
      "description": "M\u00e1quina respons\u00e1vel"
    },
    "bobina_superior_id": {
      "type": "string",
      "description": "ID da bobina superior no estoque"
    },
    "bobina_inferior_id": {
      "type": "string",
      "description": "ID da bobina inferior no estoque"
    },
    "bobina_superior": {
      "type": "string",
      "description": "Texto descritivo da bobina superior (chapa, cor, qualidade)"
    },
    "bobina_inferior": {
      "type": "string",
      "description": "Texto descritivo da bobina inferior"
    },
    "rvm_superior": {
      "type": "string",
      "description": "RVM / Cor superior"
    },
    "rvm_inferior": {
      "type": "string",
      "description": "RVM / Cor inferior"
    },
    "eps": {
      "type": "string",
      "description": "Tipo de EPS (se aplic\u00e1vel)"
    },
    "eps_status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_corte",
        "pronto"
      ],
      "default": "pendente",
      "description": "Status de preparação/corte do EPS"
    },
    "eps_observacoes": {
      "type": "string",
      "description": "Observações para o operador de corte de EPS"
    },
    "foto_eps_url": {
      "type": "string",
      "description": "URL da foto do EPS cortado tirada pelo operador de corte"
    },
    "foto_colagem_eps_url": {
      "type": "string",
      "description": "URL da foto do EPS validada pelo operador da colagem ao iniciar"
    },
    "eps_tempo_corte_seg": {
      "type": "number",
      "description": "Tempo acumulado de corte do EPS em segundos"
    },
    "eps_tempo_pausa_seg": {
      "type": "number",
      "description": "Tempo acumulado de pausa no corte do EPS em segundos"
    },
    "eps_inicio_corte_ts": {
      "type": "string",
      "description": "Timestamp ISO de início da sessão de corte de EPS"
    },
    "eps_inicio_pausa_ts": {
      "type": "string",
      "description": "Timestamp ISO de início da pausa no corte de EPS"
    },
    "eps_motivo_pausa": {
      "type": "string",
      "description": "Motivo da pausa do corte de EPS"
    },
    "maquinario_superior": {
      "type": "string",
      "description": "Maquin\u00e1rio superior"
    },
    "maquinario_inferior": {
      "type": "string",
      "description": "Maquin\u00e1rio inferior"
    },
    "kg_superior": {
      "type": "number",
      "description": "KG superior"
    },
    "kg_inferior": {
      "type": "number",
      "description": "KG inferior"
    },
    "kg_total": {
      "type": "number",
      "description": "KG total"
    },
    "metros": {
      "type": "number",
      "description": "Quantidade de telhas"
    },
    "metragem_mm": {
      "type": "number",
      "description": "Metragem em mil\u00edmetros"
    },
    "variacoes_telhas": {
      "type": "string",
      "description": "JSON string com varia\u00e7\u00f5es de telhas [{qty, mm, obs, bobina_id, bobina_inf_id, bobina_desc, bobina_inf_desc, finalizado, observacao}] \u2014 m\u00faltiplas medidas diferentes no mesmo pedido, cada uma com sua bobina"
    },
    "quantidade_telhas": {
      "type": "number",
      "description": "Quantidade de telhas"
    },
    "metragem_planejada": {
      "type": "number",
      "description": "Metragem planejada de bobina a ser usada"
    },
    "metragem_utilizada": {
      "type": "number",
      "description": "Metragem real utilizada pelo operador na produ\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_producao",
        "pausado",
        "aguardando_colagem",
        "finalizado",
        "cancelado",
        "aguardando_material"
      ],
      "default": "pendente",
      "description": "Status do pedido"
    },
    "material_em_falta": {
      "type": "boolean",
      "default": false,
      "description": "Material em falta / a chegar \u2014 OP vai para aba 'OP sem Material'"
    },
    "material_espessura": {
      "type": "string",
      "description": "Espessura desejada informada manualmente (quando material em falta)"
    },
    "material_cor": {
      "type": "string",
      "description": "Cor desejada informada manualmente (quando material em falta)"
    },
    "data_pedido": {
      "type": "string",
      "format": "date",
      "description": "Data do pedido original"
    },
    "data_prevista": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de entrega"
    },
    "data_finalizacao": {
      "type": "string",
      "format": "date",
      "description": "Data de finaliza\u00e7\u00e3o"
    },
    "foto_finalizacao_url": {
      "type": "string",
      "description": "URL da foto do material finalizado (obrigat\u00f3ria ao finalizar)"
    },
    "unidade": {
      "type": "string",
      "enum": [
        "Matriz AJL",
        "Pinhais",
        "Ivaipor\u00e3",
        "Ponta Grossa"
      ],
      "default": "Matriz AJL",
      "description": "Unidade produtora"
    },
    "isopor_utilizado": {
      "type": "number",
      "description": "Quantidade de pe\u00e7as de isopor utilizadas"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "tempo_producao_seg": {
      "type": "number",
      "description": "Tempo total em produ\u00e7\u00e3o (segundos acumulados)"
    },
    "tempo_pausa_seg": {
      "type": "number",
      "description": "Tempo total em pausa (segundos acumulados)"
    },
    "tempo_setup_seg": {
      "type": "number",
      "description": "Tempo total em setup de m\u00e1quina (segundos acumulados)"
    },
    "tempo_colagem_seg": {
      "type": "number",
      "description": "Tempo total em colagem (segundos acumulados)"
    },
    "tempo_pausa_colagem_seg": {
      "type": "number",
      "description": "Tempo total em pausa durante colagem (segundos acumulados)"
    },
    "inicio_producao_ts": {
      "type": "string",
      "description": "Timestamp ISO de quando entrou em produ\u00e7\u00e3o (sess\u00e3o atual)"
    },
    "inicio_pausa_ts": {
      "type": "string",
      "description": "Timestamp ISO de quando a pausa atual come\u00e7ou"
    },
    "motivo_pausa": {
      "type": "string",
      "description": "Motivo da pausa atual (setup ou texto livre)"
    },
    "historico_pausas": {
      "type": "string",
      "description": "JSON string com hist\u00f3rico de pausas [{motivo, inicio, fim, segundos}]"
    },
    "foto_etiqueta_bobina_url": {
      "type": "string",
      "description": "URL da foto da etiqueta da bobina (valida\u00e7\u00e3o ao iniciar produ\u00e7\u00e3o)"
    },
    "validacao_etiqueta_status": {
      "type": "string",
      "enum": [
        "aprovado",
        "rejeitado"
      ],
      "description": "Status da valida\u00e7\u00e3o da etiqueta da bobina ao iniciar produ\u00e7\u00e3o"
    },
    "validacao_etiqueta_motivo": {
      "type": "string",
      "description": "Motivo retornado pela valida\u00e7\u00e3o da etiqueta"
    },
    "prioridade": {
      "type": "boolean",
      "default": false,
      "description": "Pedido priorit\u00e1rio \u2014 fixado no topo da fila de produ\u00e7\u00e3o"
    },
    "rota": {
      "type": "boolean",
      "default": false,
      "description": "Pedido de rota \u2014 super importante, indicativo visual destacado"
    },
    "historico_alteracoes": {
      "type": "string",
      "description": "JSON string com hist\u00f3rico de altera\u00e7\u00f5es [{data, usuario, acao, acao_label, detalhes}]"
    },
    "is_retrabalho": {
      "type": "boolean",
      "default": false,
      "description": "Indica se este pedido \u00e9 um retrabalho gerado a partir de outro"
    },
    "retrabalho_motivo": {
      "type": "string",
      "description": "Motivo do retrabalho (por que precisa ser refeito)"
    },
    "retrabalho_foto_1_url": {
      "type": "string",
      "description": "URL da primeira foto do retrabalho"
    },
    "retrabalho_foto_2_url": {
      "type": "string",
      "description": "URL da segunda foto do retrabalho"
    },
    "retrabalho_origem_id": {
      "type": "string",
      "description": "ID do pedido original que gerou este retrabalho"
    },
    "retrabalho_quantidade": {
      "type": "number",
      "description": "Quantidade de telhas a reproduzir no retrabalho (n\u00e3o pode exceder a original)"
    },
    "retrabalho_etapa": {
      "type": "number",
      "description": "Etapa do retrabalho (1, 2, 3...) para diferencia\u00e7\u00e3o visual de cor",
      "default": 1
    },
    "foto_pedido_url": {
      "type": "string",
      "description": "URL da foto da OP f\u00edsica anexada pelo encarregado"
    },
    "foto_carregamento_url": {
      "type": "string",
      "description": "URL da foto do carregamento no caminh\u00e3o"
    },
    "status_expedicao": {
      "type": "string",
      "enum": [
        "aguardando",
        "carregado",
        "em_transito",
        "expedido"
      ],
      "default": "aguardando",
      "description": "Status de expedi\u00e7\u00e3o/log\u00edstica"
    },
    "motorista_nome": {
      "type": "string",
      "description": "Nome do motorista que transportou"
    },
    "carga_id": {
      "type": "string",
      "description": "ID da Carga (caminh\u00e3o) vinculado"
    },
    "historico_expedicao": {
      "type": "string",
      "description": "JSON string com hist\u00f3rico de expedi\u00e7\u00e3o [{data, usuario, acao, detalhes}]"
    }
  },
  "required": [
    "data",
    "produto"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "gestor"
          }
        },
        {
          "user_condition": {
            "role": "operador"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "data.vendedor": "{{user.full_name}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "gestor"
          }
        },
        {
          "user_condition": {
            "role": "operador"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "data.vendedor": "{{user.full_name}}"
        }
      ]
    },
    "delete": true
  }
}