{
  "name": "Produto",
  "type": "object",
  "properties": {
    "categoria": {
      "type": "string",
      "enum": [
        "Bobininha",
        "Cumeeira",
        "Cola",
        "Consumivel"
      ],
      "description": "Categoria do produto"
    },
    "nome": {
      "type": "string",
      "description": "Nome/descri\u00e7\u00e3o do produto"
    },
    "cor": {
      "type": "string",
      "description": "Cor do produto (se aplic\u00e1vel)"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade em estoque"
    },
    "unidade": {
      "type": "string",
      "description": "Unidade de medida (un, kg, m, etc)"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso em kg (se aplic\u00e1vel)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "categoria",
    "nome"
  ]
}