{
  "name": "Slitter",
  "type": "object",
  "properties": {
    "unidade": {
      "type": "string",
      "enum": [
        "Matriz AJL",
        "Pinhais",
        "Ivaipor\u00e3",
        "Ponta Grossa"
      ],
      "default": "Matriz AJL",
      "description": "Unidade produtora"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo autom\u00e1tico (ST0001, ST0002...)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data de registro"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso em kg"
    },
    "nf": {
      "type": "string",
      "description": "N\u00famero da NF"
    },
    "largura_mm": {
      "type": "number",
      "description": "Largura em mm"
    },
    "qualidade": {
      "type": "string",
      "enum": [
        "GV",
        "FF",
        "PP",
        "FQ",
        "GL (IMP)"
      ],
      "description": "Qualidade da bobina"
    },
    "espessura_mm": {
      "type": "number",
      "description": "Espessura em mm"
    },
    "anexo_nf_url": {
      "type": "string",
      "description": "URL do anexo NF"
    },
    "anexo_nf_nome": {
      "type": "string",
      "description": "Nome do arquivo NF"
    },
    "materiais_producao": {
      "type": "string",
      "description": "Materiais de produ\u00e7\u00e3o (ex: 75x40 / 68x30 / 100x40)"
    },
    "status": {
      "type": "string",
      "default": "Dispon\u00edvel",
      "description": "Status da bobina slitter (texto livre)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "reservada": {
      "type": "boolean",
      "description": "Slitter est\u00e1 reservado",
      "default": false
    },
    "reserva_tipo": {
      "type": "string",
      "enum": [
        "inteira",
        "parcial"
      ],
      "description": "Se a reserva \u00e9 inteira ou parcial"
    },
    "reserva_kg": {
      "type": "number",
      "description": "Quantidade reservada em kg (parcial)"
    },
    "reserva_numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido vinculado \u00e0 reserva"
    },
    "reserva_motivo": {
      "type": "string",
      "description": "Motivo da reserva"
    },
    "reserva_autorizado_por": {
      "type": "string",
      "description": "Nome de quem autorizou a reserva"
    },
    "reserva_data": {
      "type": "string",
      "description": "Data em que a reserva foi feita"
    }
  },
  "required": [
    "peso_kg",
    "largura_mm",
    "qualidade",
    "espessura_mm"
  ]
}