{
  "name": "SolicitacaoReserva",
  "type": "object",
  "properties": {
    "unidade": {
      "type": "string",
      "enum": [
        "Matriz AJL",
        "Pinhais",
        "Ivaipor\u00e3",
        "Ponta Grossa"
      ],
      "default": "Matriz AJL",
      "description": "Unidade/filial da solicita\u00e7\u00e3o"
    },
    "setor": {
      "type": "string",
      "enum": [
        "telhas",
        "corte_dobra"
      ],
      "description": "Setor da bobina solicitada"
    },
    "item_tipo": {
      "type": "string",
      "enum": [
        "bobina",
        "chapa",
        "slitter"
      ],
      "default": "bobina",
      "description": "Tipo do item reservado (bobina, chapa ou slitter)"
    },
    "bobina_id": {
      "type": "string",
      "description": "ID do item solicitado (bobina, chapa ou slitter)"
    },
    "bobina_descricao": {
      "type": "string",
      "description": "Snapshot: descri\u00e7\u00e3o do item (c\u00f3digo, espessura, peso)"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor que fez a solicita\u00e7\u00e3o"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido do cliente"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "reserva_tipo": {
      "type": "string",
      "enum": [
        "inteira",
        "parcial"
      ],
      "default": "inteira",
      "description": "Tipo de reserva"
    },
    "reserva_kg": {
      "type": "number",
      "description": "Quantidade em kg solicitada (quando parcial)"
    },
    "motivo": {
      "type": "string",
      "description": "Justificativa / observa\u00e7\u00f5es do vendedor"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovada",
        "recusada"
      ],
      "default": "pendente",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "resposta_admin": {
      "type": "string",
      "description": "Mensagem do admin ao aprovar ou recusar"
    },
    "admin_nome": {
      "type": "string",
      "description": "Nome do admin que avaliou"
    },
    "data_avaliacao": {
      "type": "string",
      "description": "Data da avalia\u00e7\u00e3o"
    }
  },
  "required": [
    "setor",
    "bobina_id",
    "vendedor_nome"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}