{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "operador",
        "vendedor"
      ],
      "default": "operador",
      "description": "Papel do usu\u00e1rio no sistema"
    },
    "maquina": {
      "type": "string",
      "enum": [
        "TP - 25",
        "TP - 40",
        "ONDULADA",
        "COLONIAL",
        "BANDEJA",
        "DESBOBINADOR",
        "CUMEEIRA",
        "COLAGEM",
        ""
      ],
      "description": "M\u00e1quina associada ao operador"
    },
    "unidade": {
      "type": "string",
      "enum": [
        "Matriz AJL",
        "Pinhais",
        "Ivaipor\u00e3",
        ""
      ],
      "description": "Unidade do usu\u00e1rio"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Usu\u00e1rio ativo"
    }
  }
}