{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "operador",
        "vendedor"
      ],
      "default": "operador",
      "description": "Papel do usu\u00e1rio no sistema"
    },
    "setor": {
      "type": "string",
      "enum": [
        "telhas",
        "corte_dobra",
        "ambos"
      ],
      "default": "telhas",
      "description": "Setor ao qual o usu\u00e1rio pertence"
    },
    "maquina": {
      "type": "string",
      "description": "M\u00e1quina associada ao operador"
    },
    "unidade": {
      "type": "string",
      "description": "Unidade produtora"
    }
  }
}