{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "operador",
        "vendedor"
      ],
      "default": "operador",
      "description": "Papel do usu\u00e1rio no sistema"
    },
    "setor": {
      "type": "string",
      "enum": [
        "telhas",
        "corte_dobra",
        "ambos"
      ],
      "default": "telhas",
      "description": "Setor ao qual o usu\u00e1rio pertence"
    },
    "maquina": {
      "type": "string",
      "description": "M\u00e1quina associada ao operador"
    },
    "unidade": {
      "type": "string",
      "description": "Unidade produtora"
    },
    "gerencia": {
      "type": "boolean",
      "default": false,
      "description": "Usu\u00e1rio \u00e9 da ger\u00eancia - tem acesso ao setor gerencial"
    },
    "permitido_central_alertas": {
      "type": "boolean",
      "default": false,
      "description": "Usuário tem permissão para acessar e gerenciar a Central de Alertas"
    }
  }
}